# CourseManager

./: .gitignore  CourseManager.sln  README.md
CourseManager/: CourseManager.csproj  Program.cs  Startup.cs  appsettings.json
CourseManager.ApplicationLogic.Tests/: CourseLogicTests.cs  CourseManager.ApplicationLogic.Tests.csproj
CourseManager.ApplicationLogic.Tests/Services/: TeachersServiceTests.cs
CourseManager.ApplicationLogic/Abstractions/: IRepository.cs  (+3 more)
CourseManager.AutomatedTests/: CourseManager.AutomatedTests.csproj  TeachersTest.cs
CourseManager.DataAccess/: BaseRepository.cs  CourseManager.DataAccess.csproj  CourseManagerDBContext.cs  CourseRepository.cs  TeacherRepository.cs
CourseManager/Areas/Identity/: IdentityHostingStartup.cs
CourseManager/Areas/Identity/Pages/: _ViewImports.cshtml
CourseManager/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CourseManager/Controllers/: HomeController.cs  TeacherController.cs
CourseManager/Data/: ApplicationDbContext.cs
CourseManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CourseManager/Models/: ErrorViewModel.cs
CourseManager/Models/Teachers/: TeacherAddCourseViewModel.cs  TeacherCoursesViewModel.cs
CourseManager/Properties/: launchSettings.json
CourseManager/Views/: _ViewImports.cshtml
CourseManager/Views/Home/: Index.cshtml
CourseManager/Views/Shared/: _Layout.cshtml
CourseManager/Views/Teacher/: AddCourse.cshtml  Index.cshtml
(+22 files in other folders)
